<?php
return [
    'stock' => 'Available',
    'not_enough_points' => 'Insufficient points',
    'redeem' => 'Redeem',
    'out_of_stock' => 'Out of stock',
    'points' => 'Points',
    'edit' => 'Edit',
    'editing' => 'Editing:',
    'title' => 'Title',
    'description' => 'Description',
    'cost' => 'Cost',
    'image' => 'Image',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'delete_confirmation' => 'Are you sure you want to delete this reward?',
    'delete_description' => 'This action cannot be undone.',
    'confirm' => 'Confirm',
    'redeem_confirmation' => 'Are you sure you want to redeem this reward?',
    'redeem_description' => 'This action cannot be undone.',
    'update_success' => 'Reward successfully updated.',
    'update_failed' => 'There was a problem updating the reward.',
    'delete_success' => 'Reward successfully deleted.',
];