<?php
return [
    'stock' => 'Disponible(s)',
    'not_enough_points' => 'Points insuffisants',
    'redeem' => 'Échanger',
    'out_of_stock' => 'En rupture de stock',
    'points' => 'Points',
    'edit' => 'Modifier',
    'editing' => 'Modification :',
    'title' => 'Titre',
    'description' => 'Description',
    'cost' => 'Coût',
    'image' => 'Image',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette récompense ?',
    'delete_description' => 'Cette action est irréversible.',
    'confirm' => 'Confirmer',
    'redeem_confirmation' => 'Êtes-vous sûr de vouloir échanger cette récompense ?',
    'redeem_description' => 'Cette action est irréversible.',
    'update_success' => 'Récompense mise à jour avec succès.',
    'update_failed' => 'Un problème est survenu lors de la mise à jour de la récompense.',
    'delete_success' => 'Récompense supprimée avec succès.',
];
