<?php
return [
    'stock' => 'Disponible/s',
    'not_enough_points' => 'Puntos insuficientes',
    'redeem' => 'Canjear',
    'out_of_stock' => 'Agotado',
    'points' => 'Puntos',
    'edit' => 'Editar',
    'editing' => 'Editando:',
    'title' => 'Título',
    'description' => 'Descripción',
    'cost' => 'Costo',
    'image' => 'Imagen',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'delete_confirmation' => '¿Estás seguro de que deseas eliminar este premio?',
    'delete_description' => 'Esta acción no se puede deshacer.',
    'confirm' => 'Confirmar',
    'redeem_confirmation' => '¿Estás seguro de que deseas canjear este premio?',
    'redeem_description' => 'Esta acción no se puede deshacer.',
    'update_success' => 'Premio actualizado exitosamente.',
    'update_failed' => 'Hubo un problema al actualizar el premio.',
    'delete_success' => 'Premio eliminado exitosamente.',
];